spring.application.name=account
spring.output.ansi.enabled=ALWAYS
server.port=8082
# openapi
phucx.server-dev-url=${ACCOUNT_DEV_URL:http://localhost:8082}
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/document
# actuator
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
# config server
spring.config.import=optional:configserver:${CONFIG_URL:http://localhost:8071}
# rabbitmq
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:123}
spring.rabbitmq.listener.simple.prefetch=1
# oauth2 resource
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_URI:http://localhost:8080/realms/master/protocol/openid-connect/certs}
# mysql server
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:10122003simp!simp}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3305/profile}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
# file
file.customer-image-location=${CUSTOMER_IMAGE_LOCATION:/usr/src/app/image/customer}
file.employee-image-location=${EMPLOYEE_IMAGE_LOCATION:/usr/src/app/image/employee}
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
# cache
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
# twilio
twilio.client-id==${TWILIO_CLIENT_ID:clientID}
twilio.client-secret==${TWILIO_CLIENT_SECRET:clientsecret}
twilio.service-sid=${TWILIO_SERVICE_SID:servicesid}