spring.application.name=account
spring.output.ansi.enabled=ALWAYS
# actuator
management.endpoints.web.exposure.include=*
server.port=8082
# config server
spring.config.import=optional:configserver:${CONFIG_URL:http://localhost:8071}
# rabbitmq
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
spring.rabbitmq.listener.simple.prefetch=1
# eureka
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
# oauth2 resource
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_URI:http://localhost:8080/realms/master/protocol/openid-connect/certs}
# sql server
spring.datasource.username=${SQL_USERNAME:simp}
spring.datasource.password=${SQL_PASSWORD:123}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${SQL_URL:jdbc:sqlserver://localhost:1433;databaseName=user;encrypt=true;trustServerCertificate=true;}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true