spring.application.name=account
spring.config.import=optional:configserver:http://localhost:8071

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
spring.rabbitmq.listener.simple.prefetch=1

spring.jpa.show-sql=false

githubToken=
repository=FoodShopImages
repositoryOwner=jackson22153fake