spring.application.name=shop
spring.config.import=optional:configserver:http://localhost:8071
# logout
spring.output.ansi.enabled=ALWAYS
# actuator
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
# message queue
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123