spring.application.name=shop
server.port=8081
# logout
spring.output.ansi.enabled=ALWAYS
# actuator
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
# config
spring.config.import=optional:configserver:${CONFIG_URL:http://localhost:8071}
# message queue
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
# eureka
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
# sql server
spring.datasource.username=${SQL_USERNAME:simp}
spring.datasource.password=${SQL_PASSWORD:123}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${SQL_URL:jdbc:sqlserver://localhost:1433;databaseName=product;encrypt=true;trustServerCertificate=true;}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
# oauth2 resource
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_URI:http://localhost:8080/realms/master/protocol/openid-connect/certs}
# file
file.image-stored-location=${IMAGE_STORED_LOCATION:D:/}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB