spring.application.name=shop
spring.config.import=optional:configserver:http://localhost:8071

spring.output.ansi.enabled=ALWAYS

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true