spring.application.name=shop
server.port=8081
# log
spring.output.ansi.enabled=ALWAYS
phucx.server-dev-url=${SHOP_DEV_URL:http://localhost:8081}
# openapi
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/document
# actuator
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
# config
spring.config.import=optional:configserver:${CONFIG_URL:http://localhost:8071}
# message queue
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:123}
# mysql server
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:10122003simp!simp}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3305/product}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
# oauth2 resource
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_URI:http://localhost:8080/realms/master/protocol/openid-connect/certs}
# file
file.product-image-location=${PRODUCT_IMAGE_LOCATION:/usr/src/app/image/product}
file.category-image-location=${CATEGORY_IMAGE_LOCATION:/usr/src/app/image/category}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# cache
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.cache.redis.time-to-live=6000