spring.application.name=order
server.port=8083
spring.output.ansi.enabled=ALWAYS
# openapi
phucx.server-dev-url=http://localhost:8083
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/document
# actuator
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
# config client
spring.config.import=optional:configserver:${CONFIG_URL:http://localhost:8071}
# rabbitmq
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
spring.rabbitmq.listener.simple.prefetch=1
# database
spring.datasource.username=${SQL_USERNAME:simp}
spring.datasource.password=${SQL_PASSWORD:123}
spring.datasource.url=${SQL_URL:jdbc:sqlserver://localhost:1433;databaseName=order;encrypt=true;trustServerCertificate=true;}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
# oauth2 resource
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_URI:http://localhost:8080/realms/master/protocol/openid-connect/certs}