spring.application.name=order
server.port=8083
spring.output.ansi.enabled=ALWAYS
phucx.redirect-payment-url=${REDIRECT_PAYMENT_URL:http://localhost:8086}
# openapi
phucx.server-dev-url=${ORDER_DEV_URL:http://localhost:8083}
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/document
# actuator
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
# config client
spring.config.import=optional:configserver:${CONFIG_URL:http://localhost:8071}
# rabbitmq
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:123}
spring.rabbitmq.listener.simple.prefetch=1
# database
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:10122003simp!simp}
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3305/order}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
# oauth2 resource
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_URI:http://localhost:8080/realms/master/protocol/openid-connect/certs}