spring.application.name=gateway
spring.config.import=optional:configserver:${CONFIG_URL:http://localhost:8071}

spring.output.ansi.enabled=ALWAYS

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true

server.port=8060
# eureka
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
# gateway
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
# keycloak
keycloak.tokenUri=${KEYCLOAK_TOKEN_URI:http://localhost:8080/realms/master/protocol/openid-connect/token}
keycloak.authorizationUri=${KEYCLOAK_AUTHORIZATION_URI:http://localhost:8080/realms/master/protocol/openid-connect/auth}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:mXIR4h0hsghL1DtwnmPY4jHpoKrnJ3gk}
keycloak.clientId=${KEYCLOAK_CLIENT_ID:803e434f-c3a8-436f-a200-8b959476efdc}
keycloak.redirect-uri=http://localhost:8060/loginBE/oauth2/code
keycloak.scope=openid
keycloak.issuer=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/master}
keycloak.jwk-set-uri=${KEYCLOAK_JWK_URI:http://localhost:8080/realms/master/protocol/openid-connect/certs}
# oauth2 resource
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_URI:http://localhost:8080/realms/master/protocol/openid-connect/certs}