spring.application.name=eureka
spring.config.import=optional:configserver:${CONFIG_URL:http://localhost:8071}
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.server.my-url=http://localhost:8761/eureka