spring.application.name=payment
server.port=8086
spring.output.ansi.enabled=ALWAYS
# paypal
paypal.client-id=${PAYPAL_CLIENT_ID:clientid}
paypal.client-secret=${PAYPAL_CLIENT_SECRET:clientsecret}
paypal.mode=${PAYPAL_MODE:sandbox}
# momo
momo.paygate=${MOMO_PAYGATE:https://test-payment.momo.vn}
momo.partner-code=${MOMO_PARTNER_CODE:MOMOBKUN20180529}
momo.access-key=${MOMO_ACCESS_KEY:klm05TvNBzhg7h7j}
momo.secret-key=${MOMO_SECRET_KEY:at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa}
# zalopay
zalopay.key1=${ZALOPAY_KEY1:PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL}
zalopay.key2=${ZALOPAY_KEY2:kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz}
zalopay.paygate=${ZALOPAY_PAYGATE:https://sb-openapi.zalopay.vn/v2}
# payment url
phucx.ui-url=${UI_URL:http://localhost:3000}
phucx.payment-successful-url=${PAYMENT_SUCCESSFUL_URL:http://localhost:3000/payment/successful}
phucx.payment-canceled-url=${PAYMENT_CANCELED_URL:http://localhost:3000/payment/canceled}
phucx.server-url=${SERVER_URL:http://localhost:8086}
# database
spring.datasource.username=${SQL_USERNAME:sa}
spring.datasource.password=${SQL_PASSWORD:10122003simp!simp}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${SQL_URL:jdbc:sqlserver://localhost:1431;databaseName=payment;encrypt=true;trustServerCertificate=true;}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
# rabbitmq
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:123}
spring.rabbitmq.listener.simple.prefetch=1
# actuator
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
# openapi
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/document
# GHN API SHIPPiNG
ghn.shop-id=${GHN_SHIP_SHOP_ID:GHN_SHOP_ID}
ghn.token=${GHN_SHIP_TOKEN:GHN_TOKEN}
ghn.services-url=${GHN_SHIP_SERVICES_URL:https://online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/available-services}
ghn.province-url=${GHN_SHIP_PROVINCE_URL:https://online-gateway.ghn.vn/shiip/public-api/master-data/province}
ghn.district-url=${GHN_SHIP_DISTRICT_URL:https://online-gateway.ghn.vn/shiip/public-api/master-data/district}
ghn.ward-url=${GHN_SHIP_WARD_URL:https://online-gateway.ghn.vn/shiip/public-api/master-data/ward}
ghn.fee-url=${GHN_SHIP_FEE_URL:https://online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/fee}
# oauth2 resource
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_URI:http://localhost:8080/realms/master/protocol/openid-connect/certs}