spring.application.name=keycloakmanagement
server.port=8085
spring.output.ansi.enabled=ALWAYS
# actuator
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
# server url
phucx.server-url=${SERVER_URL:http://localhost:8085}
# open api
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/document
# rabbitmq
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
# keycloak
keycloak.server-url=${KEYCLOAK_URL:http://localhost:8080}
keycloak.realm=${KEYCLOAK_REALM:master}
keycloak.admin-username=${KEYCLOAK_ADMIN:admin}
keycloak.admin-password=${KEYCLOAK_PASSWORD:123}
keycloak.client-id=${KEYCLOAK_CLIENT_ID:803e434f-c3a8-436f-a200-8b959476efdc}
# oauth2 resource
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_URI:http://localhost:8080/realms/master/protocol/openid-connect/certs}